<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <meta
    property="og:description"
    content="あほっこ動物の公式サイトです。"
    />
  <meta property="og:site_name" content="あほっこ動物" />
  <meta property="og:image" content="https://ahoaho-generator.netlify.app/images/mogumogurisu.png" />

    <title>ahoaho</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="icon" href="images\fabicon.png" />
  </head>
  <body>
    <div id="content"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>